\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}{La crisi della filosofia del soggetto}}{3}{part.1}%
\contentsline {chapter}{\numberline {1}{Il passaggio dalla filosofia dell'essere alla filosofia del soggetto}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Critica ad Hegel}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{L'ultimo Schelling}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Feuerbach e la critica materialistica}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Kierkegaard e la critica esistenziale all'idealismo}}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Critica politica all'idealismo: sinistra hegeliana e Marx}}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}{L'alternativa metafisica all'idealismo: Schopenhauer}}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}{Nietzsche e le conseguenze radicali della dissoluzione dell'idealismo}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Nichilismo ed eterno ritorno}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}{La volontà di potenza}}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{La critica della conoscenza}}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Congedo della metafisica}}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}{La conoscenza come produzione linguistica e interpretazione}}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}{La riduzione della razionalità a volontà}}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}{Oltre il nichilismo}}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}{La critica del soggetto e la trasformazione del trascendentale}}{24}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}{Lo storicismo tedesco}}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dilthey e L'introduzione alle scienze dello spirito (1883)}}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Dilthey e gli sviluppi successivi}}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Weber e la crisi della totalità}}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Weber e la razionalità formale}}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Weber e il processo di razionalizzazione}}{31}{section.4.5}%
\contentsline {part}{\numberline {ii}{Il mutamento di paradigma della filosofia contemporanea: dal soggetto al linguaggio}}{33}{part.2}%
\contentsline {chapter}{\numberline {5}{Il pensiero fenomenologico-ermeneutico}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Gli inizi dell'ermeneutica}}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}{La fenomenologia husserliana}}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}{Dagli oggetti ai fenomeni}}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}{La fenomenologia come scienza eidetica}}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}{Il soggetto trascendentale}}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}{L'intersoggettività}}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}{La crisi delle scienze europee (1935-37)}}{42}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}{Heidegger: Essere e tempo (1927)}}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{\textit {Dasein} come trascendentale}}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{La critica ad Husserl e all'ontologia tradizionale}}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Trasformazione del trascendentale e \textit {Dasein} come "cura"}}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}{La tematizzazione dell'intersoggettività}}{49}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}{Verso l'ermeneutica e l'incontro con il linguaggio}}{49}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}{La critica heideggeriana della società}}{51}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}{Il secondo Heidegger}}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}{Ontologia e linguaggio}}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}{Metafisica, nichilismo, tecnica}}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}{L'essere come evento}}{54}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}{Sartre: L'essere e il nulla (1943)}}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}{L'essere}}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}{La coscienza e il nulla}}{57}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}{La coscienza e la libertà}}{58}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}{L'intersoggettività e il conflitto}}{59}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}{Gadamer: Verità e metodo (1960)}}{61}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}{Precomprensione e pregiudizio}}{61}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}{La tradizione come soggetto dell'interpretare}}{61}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}{La struttura dialogica dell'esperienza ermeneutica}}{62}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}{Natura dialogico-speculativa e natura oggettiva del linguaggio}}{63}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}{La radicalizzazione dell'ermeneutica: Deridda}}{64}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}{La critica della presenza}}{64}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}{La scrittura come originario}}{65}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}{La differenza}}{65}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}{La critica della metafisica}}{66}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}{La decostruzione}}{67}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {6}{Il pensiero neopositivistico-analitico}}{69}{chapter.6}%
