\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Critica ad Hegel}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}{La realtà per Hegel e le critiche ad essa}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}{L'ultimo Schelling}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Feuerbach e la critica materialistica}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Kierkegaard e la critica esistenziale all'idealismo}}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Critica politica all'idealismo: sinistra hegeliana e Marx}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}{L'alternativa metafisica all'idealismo: Schopenhauer}}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}{Nietzsche e le conseguenze radicali della dissoluzione dell'idealismo}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Nichilismo ed eterno ritorno}}{13}{section.2.1}%
